const AttachIcon: React.FC = () => {
    return (
        <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.08 10.42L9.90001 16.61C9.08982 17.33 8.03515 17.7133 6.95173 17.6814C5.86831 17.6495 4.83801 17.2049 4.07158 16.4384C3.30515 15.672 2.86052 14.6417 2.82862 13.5583C2.79673 12.4749 3.17999 11.4202 3.90001 10.61L11.9 2.61C12.3776 2.1563 13.0112 1.90333 13.67 1.90333C14.3288 1.90333 14.9624 2.1563 15.44 2.61C15.9054 3.08159 16.1663 3.71747 16.1663 4.38C16.1663 5.04253 15.9054 5.67841 15.44 6.15L8.54001 13.04C8.47172 13.1135 8.38962 13.1729 8.29838 13.2147C8.20715 13.2565 8.10858 13.28 8.00829 13.2837C7.908 13.2874 7.80797 13.2713 7.71389 13.2364C7.61982 13.2014 7.53355 13.1483 7.46001 13.08C7.38647 13.0117 7.3271 12.9296 7.28529 12.8384C7.24348 12.7471 7.22005 12.6486 7.21633 12.5483C7.21262 12.448 7.22869 12.348 7.26364 12.2539C7.29859 12.1598 7.35172 12.0735 7.42001 12L12.55 6.88C12.7383 6.6917 12.8441 6.4363 12.8441 6.17C12.8441 5.9037 12.7383 5.6483 12.55 5.46C12.3617 5.2717 12.1063 5.16591 11.84 5.16591C11.5737 5.16591 11.3183 5.2717 11.13 5.46L6.00001 10.6C5.74331 10.8547 5.53957 11.1577 5.40054 11.4915C5.2615 11.8253 5.18992 12.1834 5.18992 12.545C5.18992 12.9066 5.2615 13.2647 5.40054 13.5985C5.53957 13.9323 5.74331 14.2353 6.00001 14.49C6.52438 14.9895 7.22081 15.2681 7.94501 15.2681C8.6692 15.2681 9.36563 14.9895 9.89001 14.49L16.78 7.59C17.5749 6.73695 18.0076 5.60867 17.9871 4.44286C17.9665 3.27706 17.4942 2.16475 16.6697 1.34027C15.8453 0.515789 14.7329 0.0435177 13.5671 0.0229484C12.4013 0.0023791 11.2731 0.435118 10.42 1.23L2.42001 9.23C1.34121 10.4248 0.765036 11.9899 0.811541 13.599C0.858046 15.2081 1.52364 16.7372 2.66965 17.8678C3.81565 18.9983 5.35368 19.6431 6.96329 19.6677C8.5729 19.6923 10.1299 19.0949 11.31 18L17.5 11.82C17.5932 11.7268 17.6672 11.6161 17.7177 11.4942C17.7681 11.3724 17.7941 11.2419 17.7941 11.11C17.7941 10.9781 17.7681 10.8476 17.7177 10.7257C17.6672 10.6039 17.5932 10.4932 17.5 10.4C17.4068 10.3068 17.2961 10.2328 17.1743 10.1823C17.0524 10.1319 16.9219 10.1059 16.79 10.1059C16.6581 10.1059 16.5276 10.1319 16.4058 10.1823C16.2839 10.2328 16.1732 10.3068 16.08 10.4V10.42Z" fill="#95AAC9"/>
        </svg>
    )
}
export default AttachIcon;