interface CloseIconProps {
    className: string;
    onClick: () => void;
}

const CloseIcon: React.FC<CloseIconProps> = ({ className, onClick }) => {
    return (
        <svg className={className} onClick={onClick} width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.94 6L11.14 1.80667C11.2655 1.68113 11.3361 1.51087 11.3361 1.33333C11.3361 1.1558 11.2655 0.985537 11.14 0.860002C11.0145 0.734466 10.8442 0.66394 10.6667 0.66394C10.4891 0.66394 10.3189 0.734466 10.1933 0.860002L6 5.06L1.80667 0.860002C1.68113 0.734466 1.51087 0.663941 1.33334 0.663941C1.1558 0.663941 0.985538 0.734466 0.860003 0.860002C0.734467 0.985537 0.663942 1.1558 0.663942 1.33333C0.663942 1.51087 0.734467 1.68113 0.860003 1.80667L5.06 6L0.860003 10.1933C0.797517 10.2553 0.747921 10.329 0.714075 10.4103C0.680229 10.4915 0.662804 10.5787 0.662804 10.6667C0.662804 10.7547 0.680229 10.8418 0.714075 10.9231C0.747921 11.0043 0.797517 11.078 0.860003 11.14C0.921978 11.2025 0.995712 11.2521 1.07695 11.2859C1.15819 11.3198 1.24533 11.3372 1.33334 11.3372C1.42134 11.3372 1.50848 11.3198 1.58972 11.2859C1.67096 11.2521 1.74469 11.2025 1.80667 11.14L6 6.94L10.1933 11.14C10.2553 11.2025 10.329 11.2521 10.4103 11.2859C10.4915 11.3198 10.5787 11.3372 10.6667 11.3372C10.7547 11.3372 10.8418 11.3198 10.9231 11.2859C11.0043 11.2521 11.078 11.2025 11.14 11.14C11.2025 11.078 11.2521 11.0043 11.2859 10.9231C11.3198 10.8418 11.3372 10.7547 11.3372 10.6667C11.3372 10.5787 11.3198 10.4915 11.2859 10.4103C11.2521 10.329 11.2025 10.2553 11.14 10.1933L6.94 6Z" fill="#95AAC9"/>
        </svg>
    )
}
export default CloseIcon;