interface DeleteIconProps {
    onClick: () => void
}

const DeleteIcon: React.FC<DeleteIconProps> = ({ onClick }) => {
    return(
        <svg onClick={onClick} width="14" height="16" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.66667 11C4.84348 11 5.01305 10.9298 5.13807 10.8047C5.2631 10.6797 5.33333 10.5101 5.33333 10.3333V6.33333C5.33333 6.15652 5.2631 5.98695 5.13807 5.86192C5.01305 5.7369 4.84348 5.66666 4.66667 5.66666C4.48986 5.66666 4.32029 5.7369 4.19526 5.86192C4.07024 5.98695 4 6.15652 4 6.33333V10.3333C4 10.5101 4.07024 10.6797 4.19526 10.8047C4.32029 10.9298 4.48986 11 4.66667 11ZM11.3333 2.99999H8.66667V2.33333C8.66667 1.8029 8.45595 1.29419 8.08088 0.919115C7.70581 0.544042 7.1971 0.333328 6.66667 0.333328H5.33333C4.8029 0.333328 4.29419 0.544042 3.91912 0.919115C3.54405 1.29419 3.33333 1.8029 3.33333 2.33333V2.99999H0.666667C0.489856 2.99999 0.320286 3.07023 0.195262 3.19526C0.0702379 3.32028 0 3.48985 0 3.66666C0 3.84347 0.0702379 4.01304 0.195262 4.13807C0.320286 4.26309 0.489856 4.33333 0.666667 4.33333H1.33333V11.6667C1.33333 12.1971 1.54405 12.7058 1.91912 13.0809C2.29419 13.4559 2.8029 13.6667 3.33333 13.6667H8.66667C9.1971 13.6667 9.70581 13.4559 10.0809 13.0809C10.456 12.7058 10.6667 12.1971 10.6667 11.6667V4.33333H11.3333C11.5101 4.33333 11.6797 4.26309 11.8047 4.13807C11.9298 4.01304 12 3.84347 12 3.66666C12 3.48985 11.9298 3.32028 11.8047 3.19526C11.6797 3.07023 11.5101 2.99999 11.3333 2.99999ZM4.66667 2.33333C4.66667 2.15652 4.7369 1.98695 4.86193 1.86192C4.98695 1.7369 5.15652 1.66666 5.33333 1.66666H6.66667C6.84348 1.66666 7.01305 1.7369 7.13807 1.86192C7.2631 1.98695 7.33333 2.15652 7.33333 2.33333V2.99999H4.66667V2.33333ZM9.33333 11.6667C9.33333 11.8435 9.2631 12.013 9.13807 12.1381C9.01305 12.2631 8.84348 12.3333 8.66667 12.3333H3.33333C3.15652 12.3333 2.98695 12.2631 2.86193 12.1381C2.7369 12.013 2.66667 11.8435 2.66667 11.6667V4.33333H9.33333V11.6667ZM7.33333 11C7.51014 11 7.67971 10.9298 7.80474 10.8047C7.92976 10.6797 8 10.5101 8 10.3333V6.33333C8 6.15652 7.92976 5.98695 7.80474 5.86192C7.67971 5.7369 7.51014 5.66666 7.33333 5.66666C7.15652 5.66666 6.98695 5.7369 6.86193 5.86192C6.7369 5.98695 6.66667 6.15652 6.66667 6.33333V10.3333C6.66667 10.5101 6.7369 10.6797 6.86193 10.8047C6.98695 10.9298 7.15652 11 7.33333 11Z" fill="#95AAC9"/>
        </svg>
    )
}
export default DeleteIcon;