const LikeIcon: React.FC = () => {
    return (
        <svg width="16" height="14" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.44 1.33333C11.7333 0.624806 10.7965 0.192361 9.7989 0.114114C8.80125 0.0358675 7.80851 0.316978 7 0.906668C6.15177 0.275759 5.096 -0.0103249 4.04528 0.106026C2.99457 0.222377 2.02696 0.73252 1.33732 1.53372C0.647674 2.33493 0.287218 3.36768 0.328537 4.42401C0.369856 5.48034 0.809882 6.48178 1.56 7.22667L5.7 11.3733C6.04668 11.7145 6.51359 11.9057 7 11.9057C7.48641 11.9057 7.95332 11.7145 8.3 11.3733L12.44 7.22667C13.2184 6.44351 13.6553 5.38418 13.6553 4.28C13.6553 3.17582 13.2184 2.11649 12.44 1.33333ZM11.5 6.30667L7.36 10.4467C7.31289 10.4942 7.25682 10.532 7.19503 10.5578C7.13324 10.5835 7.06695 10.5968 7 10.5968C6.93305 10.5968 6.86677 10.5835 6.80498 10.5578C6.74318 10.532 6.68711 10.4942 6.64 10.4467L2.5 6.28667C1.97717 5.75223 1.68441 5.03431 1.68441 4.28667C1.68441 3.53902 1.97717 2.8211 2.5 2.28667C3.03277 1.76066 3.75132 1.46571 4.5 1.46571C5.24869 1.46571 5.96723 1.76066 6.5 2.28667C6.56198 2.34915 6.63571 2.39875 6.71695 2.4326C6.79819 2.46644 6.88533 2.48387 6.97334 2.48387C7.06134 2.48387 7.14848 2.46644 7.22972 2.4326C7.31096 2.39875 7.38469 2.34915 7.44667 2.28667C7.97944 1.76066 8.69798 1.46571 9.44667 1.46571C10.1954 1.46571 10.9139 1.76066 11.4467 2.28667C11.9767 2.8141 12.2791 3.52813 12.289 4.27579C12.299 5.02346 12.0158 5.74529 11.5 6.28667V6.30667Z" fill="#95AAC9"/>
        </svg>
    )
}
export default LikeIcon;