const LogoIcon: React.FC = () => {
    return (
        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.4939 18.9896C25.3029 18.9401 25.1039 18.9287 24.9085 18.9561C24.713 18.9836 24.5249 19.0493 24.3549 19.1495C24.1849 19.2497 24.0364 19.3824 23.9179 19.5401C23.7994 19.6978 23.7132 19.8772 23.6643 20.0682C23.0908 22.3282 21.7798 24.3329 19.9384 25.7654C18.097 27.1979 15.8302 27.9766 13.4963 27.9784H5.11297L6.07278 27.0345C6.3521 26.7538 6.50888 26.3741 6.50888 25.9784C6.50888 25.5826 6.3521 25.2029 6.07278 24.9222C4.59931 23.4564 3.59483 21.5864 3.18673 19.5495C2.77864 17.5126 2.98531 15.4005 3.78055 13.4811C4.57579 11.5617 5.92376 9.92142 7.6535 8.76838C9.38324 7.61535 11.4168 7.00146 13.4963 7.00459C13.894 7.00459 14.2755 6.84675 14.5567 6.5658C14.838 6.28484 14.996 5.90379 14.996 5.50646C14.996 5.10913 14.838 4.72808 14.5567 4.44713C14.2755 4.16617 13.894 4.00834 13.4963 4.00834C10.958 4.01667 8.4735 4.73984 6.32801 6.09483C4.18251 7.44982 2.46298 9.38171 1.36682 11.6687C0.270654 13.9557 -0.157717 16.5052 0.13088 19.0244C0.419477 21.5436 1.41334 23.9304 2.99839 25.9109L0.433902 28.4128C0.225807 28.6235 0.0848411 28.891 0.0287911 29.1816C-0.0272589 29.4723 0.00411885 29.7729 0.118965 30.0458C0.231473 30.3194 0.422532 30.5536 0.668063 30.7188C0.913595 30.8841 1.20261 30.9731 1.49869 30.9746H13.4963C16.4901 30.9765 19.3995 29.9841 21.7669 28.1535C24.1343 26.3229 25.8252 23.7579 26.5737 20.8623C26.6301 20.6684 26.6468 20.4653 26.6226 20.2649C26.5985 20.0645 26.5341 19.871 26.4332 19.6961C26.3324 19.5212 26.1972 19.3685 26.0358 19.2471C25.8743 19.1257 25.69 19.0381 25.4939 18.9896ZM29.5581 5.89597L25.059 1.4016C24.9164 1.26521 24.7482 1.15829 24.5641 1.08699C24.199 0.937149 23.7894 0.937149 23.4243 1.08699C23.2402 1.15829 23.072 1.26521 22.9294 1.4016L18.4303 5.89597C18.1479 6.17808 17.9893 6.56069 17.9893 6.95964C17.9893 7.3586 18.1479 7.74121 18.4303 8.02331C18.7127 8.30542 19.0957 8.4639 19.4951 8.4639C19.8945 8.4639 20.2775 8.30542 20.5599 8.02331L22.4945 6.12069V14.4952C22.4945 14.8925 22.6525 15.2736 22.9338 15.5546C23.215 15.8355 23.5965 15.9933 23.9942 15.9933C24.392 15.9933 24.7734 15.8355 25.0547 15.5546C25.3359 15.2736 25.4939 14.8925 25.4939 14.4952V6.12069L27.4285 8.06826C27.5679 8.20867 27.7338 8.32013 27.9166 8.39618C28.0993 8.47224 28.2953 8.5114 28.4933 8.5114C28.6913 8.5114 28.8873 8.47224 29.0701 8.39618C29.2528 8.32013 29.4187 8.20867 29.5581 8.06826C29.6987 7.92899 29.8102 7.76329 29.8864 7.58073C29.9625 7.39817 30.0017 7.20236 30.0017 7.00459C30.0017 6.80682 29.9625 6.611 29.8864 6.42844C29.8102 6.24588 29.6987 6.08019 29.5581 5.94092V5.89597Z" fill="#2787F5"/>
        </svg>
        
    )
} 
export default LogoIcon;












